In [363]:
import pandas as pd
import numpy as np

In [364]:
df1 = pd.read_csv('benefits.csv')
df2 = pd.read_csv('job_industries.csv')

1. df.head()

In [365]:
df1.head()

       job_id  inferred                  type
0  3690843087         0     Medical insurance
1  3690843087         0      Dental insurance
2  3690843087         0                401(k)
3  3690843087         0  Paid maternity leave
4  3690843087         0  Disability insurance

In [366]:
df2.head()

       job_id  industry_id
0  3378133231           68
1  3497509795           96
2  3690843087           47
3  3691775263          112
4  3691779379           80

2. df.tail()

In [367]:
df1.tail()

           job_id  inferred                type
13756  3701373527         0   Medical insurance
13757  3701373527         0    Vision insurance
13758  3701373527         0    Dental insurance
13759  3701373527         0              401(k)
13760  3701373527         0  Tuition assistance

In [368]:
df2.tail()

           job_id  industry_id
21988  3701373516         3224
21989  3701373522           14
21990  3701373523           14
21991  3701373524           14
21992  3701373527           14

3. df.info()

In [369]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13761 entries, 0 to 13760
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    13761 non-null  int64
 1   inferred  13761 non-null  int64
 2   type      13761 non-null  object
dtypes: int64(2), object(1)
memory usage: 322.6+ KB

In [370]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21993 entries, 0 to 21992
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   job_id       21993 non-null  int64
 1   industry_id  21993 non-null  int64
dtypes: int64(2)
memory usage: 343.8 KB

4. df.describe()

In [371]:
df1.describe()

             job_id      inferred
count  1.376100e+04  13761.000000
mean   3.688737e+09      0.480343
...             ...           ...
75%    3.699407e+09      1.000000
max    3.701374e+09      1.000000

[8 rows x 2 columns]

In [372]:
df2.describe()

             job_id   industry_id
count  2.199300e+04  21993.000000
mean   3.691600e+09     96.663075
...             ...           ...
75%    3.699408e+09     96.000000
max    3.701374e+09   3243.000000

[8 rows x 2 columns]

(Making missing values)

In [373]:
np.random.seed(10)
col_name=['job_id', 'industry_id']
mask = np.random.choice([True, False], size=df2[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df2[col_name]=df2[col_name].mask(mask)

[[False False]
 [ True False]
 [ True False]
 ...
 [ True False]
 [ True False]
 [ True False]]

5. Checking for missing values with isnull() and sum()

In [374]:
df1.isnull().sum()

job_id      0
inferred    0
type        0
dtype: int64

In [375]:
df2.isnull().sum()

job_id         10993
industry_id     5544
dtype: int64

6. Manipulating dataframe display using pd.set_option()

In [376]:
pd.set_option("display.max_rows", 3)

df1.head()

        job_id  inferred                  type
0   3690843087         0     Medical insurance
..         ...       ...                   ...
4   3690843087         0  Disability insurance

[5 rows x 3 columns]

In [377]:
pd.set_option("display.max_rows", 5)

df2.head()

         job_id  industry_id
0  3.378133e+09         68.0
1           NaN         96.0
2           NaN         47.0
3  3.691775e+09          NaN
4  3.691779e+09         80.0

7. Renaming columns using df.rename()

In [378]:
df1.rename(columns={'job_id': 'jobId'}, inplace=True)

df1

            jobId  inferred                type
0      3690843087         0   Medical insurance
1      3690843087         0    Dental insurance
...           ...       ...                 ...
13759  3701373527         0              401(k)
13760  3701373527         0  Tuition assistance

[13761 rows x 3 columns]

In [379]:
df2.rename(columns={'job_id': 'jobId', 'industry_id': 'industryId'}, inplace=True)

df2

              jobId  industryId
0      3.378133e+09        68.0
1               NaN        96.0
...             ...         ...
21991           NaN        14.0
21992           NaN        14.0

[21993 rows x 2 columns]

8. Using set_index() to set a certain column as an index

In [380]:
df1.set_index('jobId')

df1

            jobId  inferred                type
0      3690843087         0   Medical insurance
1      3690843087         0    Dental insurance
...           ...       ...                 ...
13759  3701373527         0              401(k)
13760  3701373527         0  Tuition assistance

[13761 rows x 3 columns]

In [381]:
df2.set_index('jobId')

df2

              jobId  industryId
0      3.378133e+09        68.0
1               NaN        96.0
...             ...         ...
21991           NaN        14.0
21992           NaN        14.0

[21993 rows x 2 columns]

9. Resetting the index using rest_index()

In [382]:
df1.reset_index()

       index       jobId  inferred                type
0          0  3690843087         0   Medical insurance
1          1  3690843087         0    Dental insurance
...      ...         ...       ...                 ...
13759  13759  3701373527         0              401(k)
13760  13760  3701373527         0  Tuition assistance

[13761 rows x 4 columns]

In [383]:
df2.reset_index()

       index         jobId  industryId
0          0  3.378133e+09        68.0
1          1           NaN        96.0
...      ...           ...         ...
21991  21991           NaN        14.0
21992  21992           NaN        14.0

[21993 rows x 3 columns]

10. Renaming the index with index.name

In [384]:
df1.index.name = 'number'

df1

             jobId  inferred                type
number
0       3690843087         0   Medical insurance
1       3690843087         0    Dental insurance
...            ...       ...                 ...
13759   3701373527         0              401(k)
13760   3701373527         0  Tuition assistance

[13761 rows x 3 columns]

In [385]:
df2.index.name = 'number'

df2

               jobId  industryId
number
0       3.378133e+09        68.0
1                NaN        96.0
...              ...         ...
21991            NaN        14.0
21992            NaN        14.0

[21993 rows x 2 columns]

In [386]:
df1.index

RangeIndex(start=0, stop=13761, step=1, name='number')

11. Using df.melt() and df.pivot() to reshape dataframes

In [387]:
melted_df = df1.melt(id_vars='jobId', var_name='variable', value_name='value')

melted_df

            jobId  variable               value
0      3690843087  inferred                   0
1      3690843087  inferred                   0
...           ...       ...                 ...
27520  3701373527      type              401(k)
27521  3701373527      type  Tuition assistance

[27522 rows x 3 columns]

In [388]:
pivot_df = df1.pivot(index='jobId', columns='type', values='inferred')

pivot_df

type,401(k),Child care support,Commuter benefits,Dental insurance,Disability insurance,Medical insurance,Paid maternity leave,Paid paternity leave,Pension plan,Student loan assistance,Tuition assistance,Vision insurance
jobId,,,,,,,,,,,,
85008768,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,0.0
133114754,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3701373493,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3701373527,0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0

In [389]:
melted_df = df2.melt(id_vars='jobId', var_name='variable', value_name='value')

melted_df

              jobId    variable  value
0      3.378133e+09  industryId   68.0
1               NaN  industryId   96.0
...             ...         ...    ...
21991           NaN  industryId   14.0
21992           NaN  industryId   14.0

[21993 rows x 3 columns]

12. Combining dataframes using df.merge() and pd.concat()

In [390]:
df_merged = df1.merge(df2, on = 'jobId', how = 'inner')
df_merged

           jobId  inferred                  type  industryId
0     3691775263         0     Medical insurance         NaN
1     3691775263         0      Vision insurance         NaN
...          ...       ...                   ...         ...
9113  3701373432         0                401(k)         NaN
9114  3701373432         0  Disability insurance         NaN

[9115 rows x 4 columns]

In [391]:
df_concat = pd.concat([df1, df2],
            axis = 1)
df_concat

               jobId  inferred               type         jobId  industryId
number
0       3.690843e+09       0.0  Medical insurance  3.378133e+09        68.0
1       3.690843e+09       0.0   Dental insurance           NaN        96.0
...              ...       ...                ...           ...         ...
21991            NaN       NaN                NaN           NaN        14.0
21992            NaN       NaN                NaN           NaN        14.0

[21993 rows x 5 columns]

13. Applying functions to a dataframe using df.apply() and df.applymap()

In [392]:
def custom_function(row):
    if row['inferred']:
        return row['type'] + '_inferred'
    else:
        return row['type']

df1['modified_type'] = df1.apply(custom_function, axis=1)
df1

             jobId  inferred                type       modified_type
number
0       3690843087         0   Medical insurance   Medical insurance
1       3690843087         0    Dental insurance    Dental insurance
...            ...       ...                 ...                 ...
13759   3701373527         0              401(k)              401(k)
13760   3701373527         0  Tuition assistance  Tuition assistance

[13761 rows x 4 columns]

In [393]:
def process_column(column):
    return column.apply(lambda x: f"Processed_{x}")

processed_df = df2.apply(process_column, axis=0)

df2

               jobId  industryId
number
0       3.378133e+09        68.0
1                NaN        96.0
...              ...         ...
21991            NaN        14.0
21992            NaN        14.0

[21993 rows x 2 columns]

In [394]:
df1_appliedmap = df1.applymap(lambda x: len(str(x)))
df1_appliedmap

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/3107033376.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_appliedmap = df1.applymap(lambda x: len(str(x)))

        jobId  inferred  type  modified_type
number
0          10         1    17             17
1          10         1    16             16
...       ...       ...   ...            ...
13759      10         1     6              6
13760      10         1    18             18

[13761 rows x 4 columns]

In [395]:
df2_appliedmap = df2.applymap(lambda x: len(str(x)))
df2_appliedmap

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/685120207.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_appliedmap = df2.applymap(lambda x: len(str(x)))

        jobId  industryId
number
0          12           4
1           3           4
...       ...         ...
21991       3           4
21992       3           4

[21993 rows x 2 columns]

14. Finding the data which satisfy specific conditions using df.query()

In [396]:
df_queried = df_merged.query("`type` == 'Medical insurance' or `type` == 'Tuition assistance'")
df_queried

           jobId  inferred                type  industryId
0     3691775263         0   Medical insurance         NaN
4     3691775263         0  Tuition assistance         NaN
...          ...       ...                 ...         ...
9099  3694163110         0   Medical insurance         NaN
9110  3701373432         0   Medical insurance         NaN

[1740 rows x 4 columns]

15. Perform grouping and aggregating operations using df.groupby() and df.agg()

In [397]:
df_grouped = df_merged.groupby(['type']).count()
df_grouped

                    jobId  inferred  industryId
type
401(k)               2847      2847        1427
Child care support     56        56          30
...                   ...       ...         ...
Tuition assistance    425       425         200
Vision insurance     1315      1315         668

[12 rows x 3 columns]

16. Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using df.agg()

In [398]:
df1_copy = df1.copy()

jobId_column = ['jobId']
df1_copy[jobId_column] = df1_copy[jobId_column].replace(',', '', regex=True).astype(float)


df_agg1 = df1_copy[jobId_column].agg(['min', 'max'])

# Format the result to include commas
formatted_df_agg1 = df_agg1.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg1

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/156190444.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg1 = df_agg1.applymap(lambda x: f"{x:,.0f}")

             jobId
min     85,008,768
max  3,701,373,527

In [399]:
df2_copy = df2.copy()

industryId_column = ['industryId']
df2_copy[industryId_column] = df2_copy[industryId_column].replace(',', '', regex=True).astype(float)


df_agg2 = df2_copy[industryId_column].agg(['min', 'max'])

# Format the result to include commas
formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg2

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/2121149276.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")

    industryId
min          1
max      3,243

17. Remove or fill missing values in a dataframe with df.dropna() and df.fillna() please practice using different method of filling missing value

In [400]:
df1_dropped = df1.dropna()
df1_dropped

             jobId  inferred                type       modified_type
number
0       3690843087         0   Medical insurance   Medical insurance
1       3690843087         0    Dental insurance    Dental insurance
...            ...       ...                 ...                 ...
13759   3701373527         0              401(k)              401(k)
13760   3701373527         0  Tuition assistance  Tuition assistance

[13761 rows x 4 columns]

In [401]:
df2_dropped = df2.dropna()
df2_dropped

               jobId  industryId
number
0       3.378133e+09        68.0
4       3.691779e+09        80.0
...              ...         ...
21983   3.701373e+09        43.0
21986   3.701374e+09      3224.0

[5456 rows x 2 columns]

In [402]:
df_filled = df_merged.fillna('-')
df_filled

           jobId  inferred                  type industryId
0     3691775263         0     Medical insurance          -
1     3691775263         0      Vision insurance          -
...          ...       ...                   ...        ...
9113  3701373432         0                401(k)          -
9114  3701373432         0  Disability insurance          -

[9115 rows x 4 columns]

18. Practice imputing missing values using the SimpleImputer Class in sklearn

In [403]:
from sklearn.impute import SimpleImputer

df1_copy = df1.copy()

imputer = SimpleImputer(strategy='mean')

columns_to_input = ['jobId']

df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
df1_copy[columns_to_input] = imputer.fit_transform(df1_copy[columns_to_input])

df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

df1_copy

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/3301375163.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/3301375163.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

                jobId  inferred                type       modified_type
number
0       3,690,843,087         0   Medical insurance   Medical insurance
1       3,690,843,087         0    Dental insurance    Dental insurance
...               ...       ...                 ...                 ...
13759   3,701,373,527         0              401(k)              401(k)
13760   3,701,373,527         0  Tuition assistance  Tuition assistance

[13761 rows x 4 columns]

In [404]:
from sklearn.impute import SimpleImputer

df2_copy = df2.copy()

imputer = SimpleImputer(strategy='mean')

columns_to_input = ['jobId']

df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
df2_copy[columns_to_input] = imputer.fit_transform(df2_copy[columns_to_input])

df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

df2_copy

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/2364695767.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/2364695767.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

                jobId  industryId
number
0       3,378,133,231        68.0
1       3,691,004,371        96.0
...               ...         ...
21991   3,691,004,371        14.0
21992   3,691,004,371        14.0

[21993 rows x 2 columns]

EXTRA MILES - Clean your text data using regex function

In [405]:
df_merged

           jobId  inferred                  type  industryId
0     3691775263         0     Medical insurance         NaN
1     3691775263         0      Vision insurance         NaN
...          ...       ...                   ...         ...
9113  3701373432         0                401(k)         NaN
9114  3701373432         0  Disability insurance         NaN

[9115 rows x 4 columns]

In [406]:
import re

def clean_text(text):
    # Remove non-alphanumeric characters and convert to lowercase
    cleaned_text = re.sub(r'[^a-zA-Z0-9\s]', '', text).lower()
    return cleaned_text

# Apply the clean_text function to the 'type' column
df_merged['type'] = df_merged['type'].apply(clean_text)

df_merged

           jobId  inferred                  type  industryId
0     3691775263         0     medical insurance         NaN
1     3691775263         0      vision insurance         NaN
...          ...       ...                   ...         ...
9113  3701373432         0                  401k         NaN
9114  3701373432         0  disability insurance         NaN

[9115 rows x 4 columns]

Clean the texted and nested json in Ms. Nurul's dataframe

In [407]:
import json

In [408]:
df3 = pd.read_csv('movies_metadata.csv')

/var/folders/p7/86ppfgbj07x6_19c70ypq6qw0000gn/T/ipykernel_1473/2242822221.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('movies_metadata.csv')

In [409]:
df3.info()

df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [410]:
def clean_text(text):
    if pd.notna(text): # Skip NaN values
        cleaned_text = re.sub(r'\s+', ' ', text) # Remove extra whitespace and replace with a single space
        return cleaned_text
    else:
        return text

columns_to_clean = ['original_title', 'overview', 'tagline', 'title', 'tagline']

for column in columns_to_clean:
    df3[column] = df3[column].apply(clean_text)

# 'belongs_to_collection' column
def clean_belongs_to_collection(collection):
    if pd.notna(collection):
        match = re.search(r"'name':\s*'([^']+)'", collection) # Extract the 'name' field
        if match:
            return match.group(1)
    return None

df3['belongs_to_collection'] = df3['belongs_to_collection'].apply(clean_belongs_to_collection)

# 'production_companies', 'production_countries' columns
def clean_column(column):
    if pd.notna(column):
        try:
            data = json.loads(column.replace("'", "\""))
            if isinstance(data, list):
                item_list = [item['name'] for item in data]
                return ', '.join(item_list)
        except (json.JSONDecodeError, KeyError):
            return None
    return None

df3['production_companies'] = df3['production_companies'].apply(clean_column)
df3['production_countries'] = df3['production_countries'].apply(clean_column)

# 'runtime' column
def format_runtime(runtime):
    if pd.notna(runtime):
        return f'{int(runtime)} mins'
    return None

df3['runtime'] = df3['runtime'].apply(format_runtime)

# 'genres' column
df3['genres'] = df3['genres'].apply(lambda x: eval(x) if pd.notna(x) else []) # Convert to a list of dictionaries
df3['genres'] = df3['genres'].apply(lambda x: ', '.join(item['name'] for item in x))

# 'spoken_languages' column
df3['spoken_languages'] = df3['spoken_languages'].apply(lambda x: eval(x) if pd.notna(x) else [])
df3['spoken_languages_names'] = df3['spoken_languages'].apply(lambda x: ', '.join(item['name'] for item in x))
df3 = df3.drop(columns=['spoken_languages']) # Drop original column

# 'budget' column
def clean_budget(budget):
    if pd.notna(budget):
        numeric_budget = re.sub(r'[^\d]+', '', budget) # Remove non-numeric characters
        return numeric_budget
    return None

df3['budget'] = df3['budget'].apply(clean_budget)

# Add commas for numbers
def format_with_commas(number):
    if pd.notna(number):
        return '{:,}'.format(int(number))
    return None

df3['budget'] = df3['budget'].apply(format_with_commas)
df3['revenue'] = df3['revenue'].apply(format_with_commas)

# 'vote_average' column
df3['vote_average'] = df3['vote_average'].apply(lambda x: float(x) if pd.notna(x) else None)

# 'vote_count' column
df3['vote_count'] = df3['vote_count'].apply(lambda x: f'{int(x):,}' if pd.notna(x) else None)

# Dropping NaN values
df3.dropna(inplace=True)

# Drop 'adult', 'video', 'original_language' columns
df3.drop(columns=['adult', 'video', 'original_language'], inplace=True)

# Rearranging columns
columns_order = [
    'id',
    'imdb_id',
    'title',
    'original_title',
    'spoken_languages_names',
    'belongs_to_collection',
    'release_date',
    'genres',
    'tagline',
    'overview',
    'runtime',
    'production_companies',
    'production_countries',
    'budget',
    'revenue',
    'vote_average',
    'vote_count',
    'popularity',
    'homepage',
    'status',
    'poster_path'
]
df3 = df3[columns_order]

# Renaming columns
columns_rename = {
    'id': 'ID',
    'imdb_id': 'IMDB ID',
    'title': 'Title',
    'original_title': 'Original Title',
    'spoken_languages_names': 'Spoken Languages',
    'belongs_to_collection': 'Collection',
    'release_date': 'Release Date',
    'genres': 'Genres',
    'tagline': 'Tagline',
    'overview': 'Overview',
    'runtime': 'Runtime',
    'production_companies': 'Production Companies',
    'production_countries': 'Production Countries',
    'budget': 'Budget',
    'revenue': 'Revenue',
    'vote_average': 'Vote Average',
    'vote_count': 'Vote Count',
    'popularity': 'Popularity',
    'homepage': 'Homepage',
    'status': 'Status',
    'poster_path': 'Poster Path'
}

# Rename the columns in the DataFrame
df3.rename(columns = columns_rename, inplace = True)

In [411]:
df3.info()
df3.to_csv('cleaned_movies_metadata.csv', index=False)

df3

<class 'pandas.core.frame.DataFrame'>
Index: 658 entries, 9 to 45029
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    658 non-null    object
 1   IMDB ID               658 non-null    object
 2   Title                 658 non-null    object
 3   Original Title        658 non-null    object
 4   Spoken Languages      658 non-null    object
 5   Collection            658 non-null    object
 6   Release Date          658 non-null    object
 7   Genres                658 non-null    object
 8   Tagline               658 non-null    object
 9   Overview              658 non-null    object
 10  Runtime               658 non-null    object
 11  Production Companies  658 non-null    object
 12  Production Countries  658 non-null    object
 13  Budget                658 non-null    object
 14  Revenue               658 non-null    object
 15  Vote Average          658 non-null    float64
 16  Vote Count            658 non-null    object
 17  Popularity            658 non-null    object
 18  Homepage              658 non-null    object
 19  Status                658 non-null    object
 20  Poster Path           658 non-null    object
dtypes: float64(1), object(20)
memory usage: 113.1+ KB

,ID,IMDB ID,Title,Original Title,Spoken Languages,Collection,Release Date,Genres,Tagline,Overview,...,Production Companies,Production Countries,Budget,Revenue,Vote Average,Vote Count,Popularity,Homepage,Status,Poster Path
9,710,tt0113189,GoldenEye,GoldenEye,"English, Pусский, Español",James Bond Collection,1995-11-16,"Adventure, Action, Thriller",No limits. No fears. No substitutes.,James Bond must unmask the mysterious head of ...,...,"United Artists, Eon Productions","United Kingdom, United States of America","58,000,000","352,194,034",6.6,"1,194",14.686036,http://www.mgm.com/view/movie/757/Goldeneye/,Released,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg
68,10634,tt0113118,Friday,Friday,English,Friday Collection,1995-04-26,Comedy,A lot can go down between thursday and saturda...,Craig and Smokey are two guys in Los Angeles h...,...,New Line Cinema,United States of America,"3,500,000","28,215,918",7.0,513,14.56965,http://www.newline.com/properties/friday.html,Released,/kkoGT4bnK5oGiNbzGGcXzrXMSxn.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44842,335988,tt3371366,Transformers: The Last Knight,Transformers: The Last Knight,English,Transformers Collection,2017-06-21,"Action, Science Fiction, Thriller, Adventure","For one world to live, the other must die.","Autobots and Decepticons are at war, with huma...",...,"Paramount Pictures, Di Bonaventura Pictures, A...",United States of America,"260,000,000","604,942,143",6.2,"1,440",39.186819,http://www.transformersmovie.com/,Released,/s5HQf2Gb3lIO2cRcFwNL9sn1o1o.jpg
45029,417489,tt4738174,Bon Cop Bad Cop 2,Bon Cop Bad Cop 2,"English, Français",Bon Cop Bad Cop Collection,2017-05-12,"Crime, Comedy, Action","It's okay America, we've got your back.",Ward and Bouchard must face an important car t...,...,"Item 7, Jessie Films",Canada,0,0,6.8,5,7.580299,http://bcbc2.ca/en/,Released,/qY4RGT6Ky1Z46BWaKohTlNp9ncU.jpg